<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Albion Black Market Flipper</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<h1>Albion Black Market Flipper</h1>

<input
id="search"
type="text"
placeholder="Cari Item..."
>

<select id="tier">
<option value="ALL">Semua Tier</option>
<option>T4</option>
<option>T5</option>
<option>T6</option>
<option>T7</option>
<option>T8</option>
</select>

<select id="enchant">
<option value="ALL">Semua Enchant</option>
<option>.0</option>
<option>.1</option>
<option>.2</option>
<option>.3</option>
<option>.4</option>
</select>

</header>

<main>

<table>

<thead>

<tr>

<th>Item</th>
<th>Buy</th>
<th>Sell BM</th>
<th>Profit</th>

</tr>

</thead>

<tbody id="marketTable">

</tbody>

</table>

</main>
<script src="data.js"></script>
<script src="script.js"></script>

</body>

</html>
